<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>FastShein - Store</title>
  <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
  <header><h1>FastShein</h1></header>
  <main>
    <section id="products">
      {% for p in products %}
        <div class="product">
          <h3>{{p.name}}</h3>
          <p>Price: ${{"%.2f"|format(p.price)}}</p>
          <a href="/product/{{p.id}}">View / Order</a>
        </div>
      {% endfor %}
    </section>
  </main>
  <footer>
    <a href="/orders">Orders</a>
  </footer>
</body>
</html>
