<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Orders</title>
  <link rel="stylesheet" href="/static/style.css"/>
  <script>
    async function changeStatus(id, selectEl){
      const status = selectEl.value;
      const res = await fetch('/api/orders/'+id+'/status', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({status})
      });
      if(res.ok) location.reload();
      else alert('Error');
    }
  </script>
</head>
<body>
  <header><h1>Orders</h1></header>
  <main>
    {% if orders %}
      <table>
        <tr><th>ID</th><th>Product</th><th>Qty</th><th>Price</th><th>Customer</th><th>Phone</th><th>Status</th><th>Created</th></tr>
        {% for o in orders %}
          <tr>
            <td>{{o.id}}</td>
            <td>{{o.product}}</td>
            <td>{{o.qty}}</td>
            <td>${{"%.2f"|format(o.price)}}</td>
            <td>{{o.customer}}</td>
            <td>{{o.phone}}</td>
            <td>
              <select onchange="changeStatus('{{o.id}}', this)">
                <option value="pending" {% if o.status=='pending' %}selected{% endif %}>pending</option>
                <option value="processing" {% if o.status=='processing' %}selected{% endif %}>processing</option>
                <option value="shipped" {% if o.status=='shipped' %}selected{% endif %}>shipped</option>
                <option value="delivered" {% if o.status=='delivered' %}selected{% endif %}>delivered</option>
              </select>
            </td>
            <td>{{o.created_at}}</td>
          </tr>
        {% endfor %}
      </table>
    {% else %}
      <p>No orders yet.</p>
    {% endif %}
    <p><a href="/">Back to store</a></p>
  </main>
</body>
</html>
